# xielei-chat-ui

./: pom.xml
src/main/java/com/xielei/ui/: Bootstrap.java
src/main/java/com/xielei/ui/util/: CacheUtil.java  DateUtil.java  Ids.java
src/main/java/com/xielei/ui/view/: Login.java  UIObject.java
src/main/java/com/xielei/ui/view/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  IChatEvent.java  IChatMethod.java
src/main/java/com/xielei/ui/view/chat/data/: RemindCount.java  TalkBoxData.java
src/main/java/com/xielei/ui/view/chat/element/group_bar_chat/: ElementTalk.java
src/main/java/com/xielei/ui/view/login/: ILoginEvent.java  ILoginMethod.java  LoginController.java  LoginEventDefine.java  LoginInit.java  LoginView.java
src/main/resources/fxml/chat/: chat.fxml
src/main/resources/fxml/chat/css/: chat.css  chat_bar.css
src/main/resources/fxml/login/: login.fxml
src/main/resources/fxml/login/css/: login.css
